server.port=8080
server.servlet.context-path=/crowdfunding

######################mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.10.32:3306/crowdfunding?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

######################redis
#连接池
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.database=1

#redis路径
spring.redis.host:47.103.10.32
spring.redis.password:redis

#控制台打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true