#ridis ≈‰÷√
#ridis.Open=true
#ridis.MaxTotal=1000
#ridis.MaxIdle=1000
#ridis.MinIdle=0
#ridis.MaxWaitMillis=10000
#ridis.Host=47.103.10.32
#ridis.Port=6379
#ridis.Password=redis
#ridis.Pools=0:dict,1:loginUser,2:maincache